<!DOCTYPE html>
<html>
  <head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js"></script>
    <script src="sketch.js"></script>
  <style>
    body {padding: 0; margin: 0;}
    canvas { position:fixed; top:0; left:0; z-index:1; }
    a {
      color: #3172d8;
    }

    #panneau {
      position:fixed;
      z-index: 2;
      bottom: 0;
      background-color: white;
      padding: 1em;

      border-right: 2px solid #ddd;
      border-top: 2px solid #ddd;
     }
     #question {
      margin-bottom: 0.5em;
      padding-left: 0.5em;
     }
     #qtext {
      font-weight: bold;
     }
     #idlabel {
      color: #b9b9b9;
      margin-left: 1em;
     }
     #splash {
      position: relative;
      z-index: 3;
      padding: 2em;
      background-color: white;
      border-bottom: 2px solid #ddd;
     }
     #splash button {
      display: block;
      margin-top: 2em;
      color: white;
      background-color: #3172d8;
      border: 2px solid #244964;
      border-radius: 4px;
      padding:0.5em 1em 0.5em 1em;
      font-weight: bold;
      font-size: 0.8em;
      cursor: pointer;
     }
     #splash button:hover {
      background-color: #3a87ff;
     }
     #splash h1 {
      color: #3172d8;
      margin-bottom: 0;
     }
     #splash #signature {
      font-style: italic;
     }

     #pins {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 2;
      background-color: white;
      padding: 0.5em;

      cursor: default;
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none;
     }
     #pins button {
      cursor: pointer;
     }
  </style>
  </head>
  <body>
  <div id="splash">
    <h1>Une mappe d'idées pour le Québec</h1>
    <p id="signature">Par <a href="http://lemairecarl.github.io">Carl Lemaire</a></p>
    <p>Voici une disposition sous forme de mappe des données ouvertes amassées lors du projet <a href="https://www.facebook.com/fautquonseparle/">Faut qu'on se parle</a>.
      Chaque idée que vous verrez ci-bas est une réponse à une des dix questions posées par <i>Faut qu'on se parle</i>.
      Les idées similaires se retrouvent proches les unes des autres. Parfois, cependant, la proximité n'est pas proportionnelle à la similarité (un peu comme le Québec et l'Ontario).
      Cette représentation n'est pas parfaite; d'ailleurs, les données elles-mêmes sont « très brutes ».</p>
    <p>Naviguez cette mappe de la même façon que <i>Google Maps</i>: <b>Cliquer-glisser pour déplacer, utiliser la roulette pour contrôler le zoom.</b></p>
    <button onclick="(function cacher(){ document.getElementById('splash').style.visibility = 'hidden'; activerCurseur = true; })();">Fermer ce panneau</button>
  </div>
  <div id="panneau">
    <div id="question">
      <span id="qtext"></span>
      <span id="idlabel">Rép. #<span id="ans_id"></span></span>
    </div>
    <div id="reponse"></div>
  </div>
  <div id="pins" onmouseenter="activerCurseur = false;" onmouseleave="activerCurseur = true;">
    <strong>Épingles</strong>
    <button onclick="epingler()">＋</button>
  </div>
  </body>
</html>